# tdc.game.chaosoverlord

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Manual/: Chaos_Overlords_Manual_FINAL.md  Chaos_Overlords_Manual_FULL_TOC.md  Chaos_Overlords_Manual_p01.md  Chaos_Overlords_Manual_p02.md  Chaos_Overlords_Manual_p03.md  Chaos_Overlords_Manual_p04.md  Chaos_Overlords_Manual_p05.md  Chaos_Overlords_Manual_p06.md  Chaos_Overlords_Manual_p07.md  Chaos_Overlords_Manual_p08.md  Chaos_Overlords_Manual_p09.md  Chaos_Overlords_Manual_p10.md  Chaos_Overlords_Manual_p11.md  Chaos_Overlords_Manual_p12.md  Chaos_Overlords_Manual_p13.md  Chaos_Overlords_Manual_p14.md  Chaos_Overlords_Manual_p15.md  Chaos_Overlords_Manual_p16.md  Chaos_Overlords_Manual_p17.md  Chaos_Overlords_Manual_p18.md  Chaos_Overlords_Manual_p19.md  Chaos_Overlords_Manual_p20.md  Chaos_Overlords_Manual_p21.md  Chaos_Overlords_Manual_p22.md  Chaos_Overlords_Manual_p23.md  Chaos_Overlords_Manual_p24.md  Chaos_Overlords_Manual_p25.md  Chaos_Overlords_Manual_p26.md  Chaos_Overlords_Manual_p27.md  Chaos_Overlords_Manual_p28.md  Chaos_Overlords_Manual_p29.md  Chaos_Overlords_Manual_p30.md
Manual/Data/: chaos_overlords_gangs_fullprops.json  chaos_overlords_items_fullprops.json  chaos_overlords_sites_fullprops.json
Planning/: chaosoverlord.architecture.md  chaosoverlord.commands.cheatsheet.md  chaosoverlord.continueprompt.md  chaosoverlord.initialprompt.md  chaosoverlord.mechanics.spec.md  chaosoverlord.notes.md  chaosoverlord.phases.dod.md  chaosoverlord.phases.md  chaosoverlord.progress.md  chaosoverlord.project.md  chaosoverlord.research.spec.md  chaosoverlord.task.dod.md  chaosoverlord.tasks.md  chaosoverlord.taskworkflow.md  mechanics_spec.md
Planning/SilverCity/: silvercity_factions.md
Planning/UIUX/: chaosoverlord.uiux.combat.md  chaosoverlord.uiux.combat.mmd  chaosoverlord.uiux.controls.md  chaosoverlord.uiux.controls.mermaid.md  chaosoverlord.uiux.endgame.md  chaosoverlord.uiux.endgame.mmd  chaosoverlord.uiux.events.md  chaosoverlord.uiux.events.mmd  chaosoverlord.uiux.finance.md  chaosoverlord.uiux.finance.mmd  chaosoverlord.uiux.gangs.md  chaosoverlord.uiux.gangs.mmd  chaosoverlord.uiux.items.md  chaosoverlord.uiux.items.mmd  chaosoverlord.uiux.map.md  chaosoverlord.uiux.map.mmd  chaosoverlord.uiux.menus.md  chaosoverlord.uiux.overview.md  chaosoverlord.uiux.sites.md  chaosoverlord.uiux.sites.mmd
SilverCity/: silvercity.cons.prompt.md  silvercity.factions.prompt.md
Story/: silvercity.background.md  silvercity.cons.md
src/: ChaosOverlords.sln
src/ChaosOverlords.App/: App.axaml  App.axaml.cs  ChaosOverlords.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/ChaosOverlords.App/Converters/: IsZeroConverter.cs
src/ChaosOverlords.App/Messaging/: CommandTimelineUpdatedMessage.cs  TurnSummaryChangedMessage.cs
src/ChaosOverlords.App/ViewModels/: BoolToBrushConverter.cs  MainViewModel.cs  MapViewModel.cs  PlayerColorToBrushConverter.cs  TurnViewModel.cs  ViewModelBase.cs
src/ChaosOverlords.App/ViewModels/Sections/: CommandQueueSectionViewModel.cs  CommandTimelineSectionViewModel.cs  FinancePreviewSectionViewModel.cs  RecruitmentSectionViewModel.cs  TurnEventsSectionViewModel.cs  TurnManagementSectionViewModel.cs
src/ChaosOverlords.App/Views/: CommandQueueView.axaml  CommandQueueView.axaml.cs  CommandTimelineView.axaml  CommandTimelineView.axaml.cs  FinancePreviewView.axaml  FinancePreviewView.axaml.cs  MapView.axaml  MapView.axaml.cs  RecruitmentView.axaml  RecruitmentView.axaml.cs  SectorView.axaml  SectorView.axaml.cs  TurnEventsView.axaml  TurnEventsView.axaml.cs  TurnManagementView.axaml  TurnManagementView.axaml.cs  TurnView.axaml  TurnView.axaml.cs
src/ChaosOverlords.Core/: Class1.cs
src/ChaosOverlords.Core/Configuration/: LoggingOptions.cs
src/ChaosOverlords.Core/Domain/Game/: Game.cs  (+14 more)
src/ChaosOverlords.Core/GameData/: GameDataRecords.cs  GangData.cs  ItemData.cs  ItemTypeData.cs  SectorConfigurationData.cs  SiteData.cs
src/ChaosOverlords.Core/Services/: CommandQueueService.cs  CommandResolutionService.cs  DefaultScenarioProvider.cs  DeterministicRngService.cs  EconomyService.cs  EquipmentService.cs  FinancePreviewService.cs  GameSession.cs  ICommandQueueService.cs  ICommandResolutionService.cs  IDataService.cs  IDefaultScenarioProvider.cs  IEconomyService.cs  IEquipmentService.cs  IFinancePreviewService.cs  IGameSession.cs  IRecruitmentService.cs  IResearchService.cs  IRngService.cs  IScenarioService.cs  RecruitmentService.cs  ResearchService.cs  ScenarioService.cs  TurnPhaseProcessor.cs
src/ChaosOverlords.Data/: ChaosOverlords.Data.csproj  Class1.cs  EmbeddedJsonDataService.cs
src/ChaosOverlords.Data/Assets/: factions.json  gangs.json  item_types.json  items.json  sectors.json  silvercity.cons.json  sites.json
src/ChaosOverlords.Data/Reference/: gangs.json  items.json  site.json
src/ChaosOverlords.Tests/: ChaosOverlords.Tests.csproj  UnitTest1.cs
src/ChaosOverlords.Tests/Data/: EmbeddedJsonDataServiceTests.cs
src/ChaosOverlords.Tests/Domain/: TurnControllerTests.cs
src/ChaosOverlords.Tests/Domain/Actions/: ActionFrameworkTests.cs
src/ChaosOverlords.Tests/Domain/Game/: GameTests.cs  GangTests.cs  ItemTests.cs  PlayerTests.cs  SectorGridTests.cs  SectorTests.cs
src/ChaosOverlords.Tests/Domain/Players/: PlayerTests.cs
src/ChaosOverlords.Tests/Services/: CommandQueueServiceTests.cs  CommandResolutionServiceTests.cs  DeterministicRngServiceTests.cs  EconomyServiceTests.cs  EquipmentServiceTests.cs  FabricationTests.cs  FinancePreviewServiceTests.cs  LogPathProviderTests.cs  RecruitmentServiceTests.cs  ResearchServiceTests.cs  ScenarioServiceTests.cs  Task18Tests.cs  TurnPhaseProcessorTests.cs
src/ChaosOverlords.Tests/UI/: AppSmokeTests.cs  FileTurnEventWriterTests.cs  LoggingOptionsBindingTests.cs  TurnEventsAutoScrollTests.cs
src/ChaosOverlords.Tests/ViewModels/: TurnViewModelTests.cs
tools/: add_image_fields.ps1
(+47 files in other folders)
